MetricsManager.WpfClient/MainWindow.xaml

<Window x:Class="MetricsManager.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetricsManager.WpfClient"
        mc:Ignorable="d"
        Title="Metrics" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="CPU">
                <Grid Background="#FFE5E5E5">
                    <local:CpuChart HorizontalAlignment="Center" VerticalAlignment="Center" Height="386" Width="774"/>
                </Grid>
            </TabItem>
            <TabItem Header="DotNet">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="98*"/>
                        <ColumnDefinition Width="697*"/>
                    </Grid.ColumnDefinitions>
                    <local:DotNetChart HorizontalAlignment="Left" VerticalAlignment="Center" Width="774" Height="386" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="HDD">
                <Grid Background="#FFE5E5E5">
                    <local:HddChart HorizontalAlignment="Center" VerticalAlignment="Center" Height="386" Width="774"/>
                </Grid>
            </TabItem>
            <TabItem Header="Network">
                <Grid Background="#FFE5E5E5">
                    <local:NetworkChart HorizontalAlignment="Center" VerticalAlignment="Center" Height="386" Width="774"/>
                </Grid>
            </TabItem>
            <TabItem Header="RAM">
                <Grid Background="#FFE5E5E5">
                    <local:RamChart HorizontalAlignment="Center" VerticalAlignment="Center" Width="774" Height="386"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
